// Font families.
@open-stack: "Open Sans", Helvetica, sans-serif;
@proxima-stack: "proxima-nova", sans-serif;

// Font weights.
@thin: 200;
@normal: 400;
@bold: 700;

// Media dimensions.
@mobile: 600px;
@tablet: 672px;
@desktop: 1024px;

// Colors
@link: #358;
@link-bright: #5be;
@link-dark: darken(@link, 10%);
@faded-link: fadeOut(@link, 50%);
@shadow-blue: #98B2C9;
@border-blue: #C9DDF2;
@inset-blue: rgba(152, 178, 201, 0.3);
@border-black: fadeOut(#000, 80%);
@faded-blue: fadeOut(@border-blue, 90%);
@orange: #d60;
@red: #c00000;
@error-red: #f00;
@maroon: #4d1400;
@h2: #43170c;
@green: #090;
@black: #000;
@dark-gray: #333;
@navy-gray: #394C58;
@overlay-gray: #2a353c;
@text: #424f5a;
@text-light: #e6edf2;
@text-dark: darken(@text, 25%);
@subtext: #74828d;
@medium-gray: #666;
@gray: #888;
@note-gray: #999;
@bg-gray: #bbb;
@light-gray: #ccc;
@faint-gray: #eee;
@barely-gray: #fcfcfc;
@white: #fff;
@bg: #eff1f3;
@black-border: #14171a;
@bg-lite: lighten(@bg, 2%);
@pale-bg: #eff1f3;
@header-bg: #60747f;
@header-dark-bg: #404f5a;
@tab-bg: #7b8990;
@yellow: #ffe;
@gold: darken(@yellow, 75%);
@faint-blue: #ECF5FE;
@blue: #258;
@heavy: 400;
@grain: #394C58;
@bg-light-gray: #F8F8F8;

// Mixins.
.transform(@x) {
    -moz-transform: @x;
    -webkit-transform: @x;
    transform: @x;
}

.transform-origin(@x) {
    -moz-transform-origin: @x;
    -webkit-transform-origin: @x;
    transform-origin: @x;
}

.light-text-shadow() {
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.medium-text-shadow() {
    text-shadow: .5px .5px 0 @text;
}

.dark-text-shadow() {
    text-shadow: 0 1px 0 @black;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transform(@tform) {
    -webkit-transform: @tform;
    -moz-transform: @tform;
    -ms-transform: @tform;
    -o-transform: @tform;
    transform: @tform;
}

.transform-origin(@x, @y) {
    -moz-transform-origin: @x @y;
    -webkit-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}

.transition(@property) {
    -moz-transition: @property;
    -webkit-transition: @property;
    transition: @property;
}

.transition-property(@property) {
    -moz-transition-property: @property;
    -webkit-transition-property: @property;
    transition-property: @property;
}

.transition-duration(@duration:2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-delay(@delay:1s) {
    -moz-transition-delay: @delay;
    -webkit-transition-delay: @delay;
    transition-delay: @delay;
}

.background-size(@size) {
    -moz-background-size: @size;
    -wekbkit-background-size: @size;
    background-size: @size;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-shadow(@shadow, @shadow2) {
    -webkit-box-shadow: @shadow, @shadow2;
    -moz-box-shadow: @shadow, @shadow2;
    box-shadow: @shadow, @shadow2;
}

.box-shadow(@shadow, @shadow2, @shadow3) {
    -webkit-box-shadow: @shadow, @shadow2, @shadow3;
    -moz-box-shadow: @shadow, @shadow2, @shadow3;
    box-shadow: @shadow, @shadow2, @shadow3;
}

.text-columns(@count, @gap: 1em) {
    column-count: @count;
    -moz-column-count: @count;
    -webkit-column-count: @count;
    column-gap: @gap;
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}

.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Image replacement.
.hidetext() {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.animation(@animation) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -ms-animation: @animation;
    animation: @animation;
}

.gradient-two-color(@color1, @color2) {
    background-color: @color2;
    background-image: -webkit-gradient(linear, left bottom, left top, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(@color1, @color2);
    background-image: -moz-linear-gradient(@color1, @color2);
    background-image: -ms-linear-gradient(@color1, @color2);
    background-image: -o-linear-gradient(@color1, @color2);
    background-image: linear-gradient(@color1, @color2);
}


.gradient-two-color-with-image(@color1, @color2, @image) {
    background: @color2;
    background: @image, -webkit-gradient(linear, left bottom, left top, from(@color1), to(@color2));
    background: @image, -webkit-linear-gradient(@color1, @color2);
    background: @image, -moz-linear-gradient(@color1, @color2);
    background: @image, -ms-linear-gradient(@color1, @color2);
    background: @image, -o-linear-gradient(@color1, @color2);
    background: @image, linear-gradient(@color1, @color2);
}

.gradient-two-color-with-image(@color1, @color2, @image, @position, @repeat) {
    background: @color2;
    background: @image @position @repeat, -webkit-gradient(linear, left bottom, left top, from(@color1), to(@color2));
    background: @image @position @repeat, -webkit-linear-gradient(@color1, @color2);
    background: @image @position @repeat, -moz-linear-gradient(@color1, @color2);
    background: @image @position @repeat, -ms-linear-gradient(@color1, @color2);
    background: @image @position @repeat, -o-linear-gradient(@color1, @color2);
    background: @image @position @repeat, linear-gradient(@color1, @color2);
}

.h-gradient-two-color(@color1, @color2) {
    // The background-color fallback is bad for opacity gradients.
    background-color: @color2;
    background-image: -webkit-gradient(linear, left center, right center, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(to right, @color1, @color2);
    background-image: -moz-linear-gradient(to right, @color1, @color2);
    background-image: -ms-linear-gradient(to right, @color1, @color2);
    background-image: -o-linear-gradient(to right, @color1, @color2);
    background-image: linear-gradient(to right, @color1, @color2);
}

// Vertical sprite
.vsprite(@url, @pos, @spacing, @offset:0) {
    background: ~'url(@{url}) no-repeat';
    background-position: 0 (@spacing * @pos * -1 + @offset) + 0px;
}
.vsprite-pos(@pos, @spacing, @offset:0) {
    background-position: 0 (@spacing * @pos * -1 + @offset) + 0px;
}
.vsprite-pos-right(@pos, @spacing, @offset:0) {
    background-position: right (@spacing * @pos * -1 + @offset) + 0px;
}

// Horizontal sprite
.hsprite(@url, @pos, @spacing, @offset:0) {
    background: ~'url(@{url}) no-repeat';
    background-position: (@spacing * @pos * -1 + @offset) + 0px 0;
}
.hsprite-pos(@pos, @spacing, @offset:0) {
    background-position: (@spacing * @pos * -1 + @offset) + 0px 0;
}

// Depressed button/link styles
.depressed() {
    .box-shadow(inset 0 8px 20px 6px rgba(0,0,0,.1),
                inset 0 0 1px 1px rgba(0,0,0,.1));
}
